#扫描类路径下的weixinkeji.vip包下的所有文件（包含子文件、子子文件..........）
pathkey1=weixinkeji.vip
#拒绝的后缀名（优先级最高表示）
pathkey1_reject=.java/.jpg
#允许的后缀名（优先级比上个参数低）  
pathkey1_alloy=.class/.java
#模糊匹配文件名（优先级最低）
pathkey1_like=al/sdfsdf/sadf



#只扫描类路径下的weixinkeji.vip包下的所有文件（不包含子文件）
pathkey2=weixinkeji.vip.*

#扫描真实路径下，D:\\360极速浏览器下载 目录的所有文件
pathkey3=D:\\360极速浏览器下载

#扫描真实路径下D:\\360极速浏览器下载 目录的所有文件（不包含子文件）
pathkey4=D:\\360极速浏览器下载\\*

